/*http://codeup.cn/problem.php?cid=100000569&pid=0
题目描述
有一个已排好序的数组，要求输入一个数后，按原来排序的规律将它插入到数组中。

假设数组长度为10，数组中前9个数（这9个数要求从键盘上输入，输入时要满足自小到大的输入顺序）已经按从小到大进行排序。

然后再从键盘上输入一个整数，将此整数插入到前有序的9个数中，使得最终的10个数依然是从小到大有序的。

输入
第一行输入以空格分隔的9个整数数，要求按从小到大的顺序输入。

第二行输入一个整数

输出
从小到大输出这10个数，每个数一行。
样例输入
1 11 21 31 41 51 61 71 81
45
样例输出
1
11
21
31
41
45
51
61
71
81
提示
定义数组时，把数组长度定义为10.*/

#include <cstdio>

int main(int argc, char const *argv[])
{
	int n[10], a;   // a 是第十个输入的数字
	
	// input 9 nums
	for (int i = 0; i < 9; ++i)
	{
		scanf("%d", &n[i]);
	}

	// input new num
	scanf("%d", &a);

	// insert int array  考虑边界情况
	int j = 8;
	while (n[j] > a && j >= 0) {
		n[j+1] = n[j];
		j--;
	}
	n[j+1] = a;

	for (int i = 0; i < 10; ++i)
	{
		printf("%d\n", n[i]);
	}

	return 0;
}

// 此题不难，主要是考虑边界情况：插入一个比较大的数，和插入一个比较小的数。
