/*
题意
在一个数组中除了一个数字出现一次之外，其他的数字都出现了3次，找出那个出现一次的数据
如
{1,1,1,2,2,2,3,3,3,4} 返回4

思路：
有3个相同的数字规律：这三个数字的二进制的每一位只和一定能被3整除 1+1+1 或者 0+0+0
因此
第一步，将所有数字的二进制的每一位相加/3 如果等于0 那个这个数对应位数就是 0 如果为1 那么这一位就是 1
*/